# Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bdmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.db
app/src/main/java/com/example/bdmap/activity/: AdminActivity.java  DemoApplication.java  DemoGuideActivity.java  DemoNaviSettingActivity.java  DriverActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyplaceActivity.java  SuperAdminActivity.java
app/src/main/java/com/example/bdmap/baidudemo/: BNEventDialog.java  DemoGuideFragment.java  DrivingRouteOverlay.java  EventHandler.java  ForegroundService.java  KeybordUtil.java  LocationController.java  NoScrollGridView.java  NormalUtils.java  OverlayManager.java  PoiChidrenAdapter.java  PoiListAdapter.java  PoiOverlay.java  RouteResultAdapter.java
app/src/main/java/com/example/bdmap/sqlite/: DBOpenHelper.java  ImportDB.java  Message.java  OrderDBHelper.java  Plcae.java  User.java
app/src/main/res/drawable/: bnav_tv_background.xml  btn_shape.xml  edit_shape.xml  nav_settings_middle_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_myplace.xml  admin_item.xml  content_main.xml  driver_item.xml  edit_item.xml  fragment_route_result.xml  item_place.xml  message2_item.xml  message_item.xml  onsdk_activity_setting.xml  poi_item.xml  user_admin.xml  user_driver.xml  user_superadmin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  onsdk_styles.xml  strings.xml  styles.xml
app/src/test/java/com/example/bdmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
