apply plugin: 'com.android.application'
android {
    // apache包
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.bdmap"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 避免"64K 引用限制"
        multiDexEnabled true
        // 导航SDK内部使用了annotationProcessor，需要添加下面代码，防止编译异常
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
        implementation files('libs/BaiduLBS_Android.jar')
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        // recyclerview-v7包，导航SDK必要的依赖
        implementation(name: 'onsdk_all', ext: 'aar')
        implementation(name: 'NaviTts', ext: 'aar')
        implementation 'com.getbase:floatingactionbutton:1.10.1'
        implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    }
}
