<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/start_driving"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center|top"
        android:background="@drawable/btn_background"
        android:text="开  始  出  发"
        android:textSize="30sp">

    </Button>
</LinearLayout>